GrpcClient/Controls/NavigationBar.xaml

<UserControl
    x:Class="GrpcClient.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GrpcClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GrpcClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:GrpcClient.State.Navigators"
    xmlns:vm="clr-namespace:GrpcClient.ViewModels"
    xmlns:auth="clr-namespace:GrpcClient.State.Authenticators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
        <Style TargetType="{x:Type TextBlock}" x:Key="logOutLinkStyle" BasedOn="{StaticResource NavLink}">
            <Style.Setters >
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushPrimary1}">
            <TextBlock Padding="10"
                MaxWidth="1000"
                FontSize="28"
                Foreground="White"
                Text="MovieFlx" />
        </Grid>

        <Grid Grid.Row="1"
            Background="{StaticResource BrushPrimary2}"
            RenderOptions.EdgeMode="Aliased">
            <Grid >
                <Grid.Resources>
                    <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
                    <Style BasedOn="{StaticResource NavLink}" TargetType="TextBlock" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static vm:ViewType.Home}"
                    Content="Trang chủ"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}" />
                <RadioButton Grid.Column="1"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static vm:ViewType.Login}"
                    Content="Gợi ý"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:LoginViewModel}}" />
                <TextBlock Grid.Column="6" Text="Đăng xuất" Style="{StaticResource logOutLinkStyle}" Name="logOutLbl">
                   
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
